<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <style>
        .body {
            margin: 0px;
            padding:0px;
        }
        .section1 {
            background: url(images/pic14.jpg);
        }
        .section2 {
            background: url(images/pic12.jpg);
        }
        .section3 {
            background: url(images/pic13.jpg);
        }
           
        .sec {
               height:100vh ;
               background-size:cover ;
               background-position: center;
               background-attachment:fixed;
               padding: 0px;
           }
        .caption {
               color:coral;
               font-size: 48px;
               letter-spacing: 10px;
               text-align: center;
               position: relative;
               top: 50%;
           }
         .text {
                padding: 20px;
                background-color:black;
           }
        .logo {
            height: 75px;
            background-color:rgb(7, 2, 0);
             }
         
</style>
</head>
<body>
    <header class="logo">
        <img src="images/logo4.png">
</header>
    <section class="section1 sec">
        <div class="caption">
         <span class="text">
             Web Designing
             </span>
        </div>
    </section>
         <section class="section2 sec">
             <div class="caption">
             <span class="text">
               My Career
            </span>
        </div>
 </section>
    <section class="section3 sec">
        <div class="caption">
         <span class="text">
               My Passion
      </span>
    </div> 
</section>
</body>
</html>